.card {
    margin-bottom: 20px;
    flex: 1 1 50%;
    position: relative;
    border: 1px solid #efefef;
    color: #444444;
    box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-radius: 20px;
}

.card h1 {
    margin: 0;
}

.card p {
    margin: 0 0 30px;
    color: #666666;
}

.title {
    margin: 0 0 15px;
    font-weight: 700;
    font-size: 1.25rem;
    color: #0085ff;
}

.card-content {
    padding: 30px 30px 10px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #efefef;
    margin: 0 30px;
    padding: 30px 0;
}

a,a:visited,a:hover,a:active{
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    position:relative;
    transition:0.5s color ease;
    text-decoration:none;
    color: #787878;
}
a:hover{
    color:#0085ff;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
    border-radius: 20px;
    transition: .9s ease-in-out;
}


/*คือแถบสีเหลืองเขียนคำอธิบาย(หรืออะไรก็ได้) ที่จะขึ้นมาข้างๆ เมาส์ (เคอร์เซอร์) เวลาเอาเมาส์ไปชี้ที่ตำแหน่งที่มี ToolTip อยู่*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    /* Use half of the width (120/2 = 60), to center the tooltip */
    background-color: #0085ff;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #0085ff;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}



.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #0085ff;
    color: white;
}

.dropbtn {
    background-color: #0085ff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0085ff;
}

/*webshop*/
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
     display: grid;
     grid-template:
             'header header header header header header'
             'menu menu menu menu menu menu'
             'main main main main right right'
             'footer footer footer footer footer footer';
     grid-gap: 10px;
     background-color: #2196F3;
     padding: 10px;
 }

.grid-container-shop {
    display: grid;
    grid-template:
            'header header header header header header'
            'menu menu menu menu menu menu'
            'main main main main main main'
            'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center;
     padding: 20px 0;
     font-size: 30px;
 }

.grid-container-shop > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

